{
  "name": "roblox-creator-docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Open source code for the Roblox creator documentation",
  "engines": {
    "node": "^22.10.0",
    "npm": "^10.9.0"
  },
  "scripts": {
    "check": "npx tsx tools/checks/main.ts",
    "checks": "npx tsx tools/checks/main.ts",
    "redirects": "npx tsx tools/redirects/main.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:en-us": "prettier --write content/en-us",
    "format:check-en-us": "prettier --check content/en-us",
    "format:classes": "npx tsx tools/formatters/formatClasses.ts",
    "format:datatypes": "npx tsx tools/formatters/formatDataTypes.ts",
    "format:engine-api": "npm run format:classes && npm run format:datatypes && npm run format:enums && npm run format:globals && npm run format:libraries",
    "format:enums": "npx tsx tools/formatters/formatEnums.ts",
    "format:globals": "npx tsx tools/formatters/formatGlobals.ts",
    "format:libraries": "npx tsx tools/formatters/formatLibraries.ts",
    "jest": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "markdownlint": "markdownlint-cli2 '**/*.{md,mdx}' '#**/node_modules/**' '#.github/pull_request_template.md' --config='.markdownlint.json' --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Roblox/creator-docs.git"
  },
  "keywords": [
    "roblox",
    "creator",
    "documentation",
    "docs"
  ],
  "author": "Roblox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roblox/creator-docs/issues"
  },
  "homepage": "https://github.com/Roblox/creator-docs#readme",
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.9.3",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.6.2",
    "@octokit/rest": "^20.1.2",
    "@octokit/types": "^11.1.0",
    "@seriousme/openapi-schema-validator": "^2.3.1",
    "@stoplight/spectral-cli": "^6.15.0",
    "@stoplight/spectral-core": "^1.20.0",
    "@types/bad-words": "^3.0.1",
    "@types/glob": "^7.2.0",
    "@types/jest": "^29.5.3",
    "@types/js-yaml": "^4.0.6",
    "@types/mdx": "^2.0.5",
    "@types/node": "^22.10.0",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.3.7",
    "@types/yargs": "^17.0.24",
    "ajv": "^8.12.0",
    "axios": "^1.12.0",
    "babel-jest": "^29.6.2",
    "bad-words": "^3.0.4",
    "csv-parser": "^3.2.0",
    "cuss": "^2.2.0",
    "dictionary-en": "^3.2.0",
    "dotenv": "^16.3.1",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jest": "^29.6.2",
    "js-yaml": "^4.1.1",
    "lint-staged": "^12.3.4",
    "markdownlint": "^0.26.2",
    "markdownlint-cli2": "^0.19.0",
    "mdx-bundler": "^9.2.1",
    "npm-run-all": "^4.1.5",
    "pluralize": "^8.0.0",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-katex": "^7.0.1",
    "rehype-mdx-code-props": "^3.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^2.3.0",
    "remark-mdx-disable-explicit-jsx": "^0.1.0",
    "remark-retext": "^5.0.1",
    "remark-stringify": "^10.0.3",
    "retext-contractions": "^5.2.0",
    "retext-english": "^4.1.0",
    "retext-equality": "^6.7.0",
    "retext-indefinite-article": "^4.3.0",
    "retext-passive": "^4.2.0",
    "retext-profanities": "^7.2.2",
    "retext-quotes": "^5.2.0",
    "retext-readability": "^7.2.0",
    "retext-repeated-words": "^4.2.0",
    "retext-simplify": "^7.2.0",
    "retext-spell": "^5.3.0",
    "retext-stringify": "^3.1.0",
    "retext-syntax-urls": "^3.1.2",
    "simple-git": "^3.19.1",
    "to-vfile": "^8.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "unified": "^10.1.2",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1",
    "vfile-message": "^4.0.2",
    "vfile-reporter": "^8.0.0",
    "yaml": "^2.3.1",
    "yargs": "^17.7.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
